management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=manish-actuator-endpoint,controler-endpoint,rest-controller-endpoint
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/myschema
spring.datasource.username = root
spring.datasource.password = root

#Elastic search
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.reactive.password=root

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=local

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
