create table
-----------------------------------------
CREATE TABLE `notes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



insert data
----------------------------------------------

[{"id":2, "content":"second content", "title":"my second note"},
 {"id":3, "content":"4 content", "title":"my 4 note"},
 {"id":4, "content":"5 content", "title":"my 5 note"},
 {"id":5, "content":"6 content", "title":"my 6 note"},
 {"id":6, "content":"7 content", "title":"my 7 note"},
 {"id":7, "content":"8 content", "title":"my 7 note"},
 {"id":8, "content":"8 content", "title":"my 7 note"},
 {"id":9, "content":"8 content", "title":"my 7 note"},
 {"id":10, "content":"8 content", "title":"my 7 note"},
 {"id":11, "content":"8 content", "title":"my 7 note"},
 {"id":12, "content":"8 content", "title":"my 7 note"},
 {"id":13, "content":"8 content", "title":"my 7 note"},
 {"id":14, "content":"8 content", "title":"my 7 note"},
 {"id":15, "content":"8 content", "title":"my 7 note"},
 {"id":16, "content":"8 content", "title":"my 7 note"},
 {"id":17, "content":"8 content", "title":"my 7 note"},
 {"id":18, "content":"8 content", "title":"my 7 note"},
 {"id":19, "content":"8 content", "title":"my 7 note"},
 {"id":20, "content":"8 content", "title":"my 7 note"},
 {"id":21, "content":"8 content", "title":"my 7 note"}]



select data
----------------------------------------------------------
SELECT `notes`.`id`,
    `notes`.`content`,
    `notes`.`title`
FROM `myschema`.`notes`;

